NEXT_PUBLIC_APP_NAME=CardCrafty
NEXT_PUBLIC_APP_DESCRIPTION=Create, study, and share flashcards effortlessly with CardCrafty.
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_TAGLINE=Craft your way to mastery with CardCrafty
NEXT_PUBLIC_APP_KEYWORDS=flashcards, study, learning, CardCrafty, education, memorize, quiz, cards, online flashcards

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key